spring.application.name=api-bill-service
server.port=9001
server.servlet.context-path=/

server.tomcat.max-connections=10
server.tomcat.max-threads=10
server.tomcat.accept-count=10


server.connection-timeout=20000ms
