# api-gateway

./: README.md  api-gateway.md  pom.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/: GatewayCoreAutoConfiguration.java
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/enums/: FilterTypeEnum.java
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/exception/: RouteNotFoundException.java  ServiceUnableException.java
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/filter/: AbsFilter.java  ContextBuildFilter.java  LimitFilter.java  RequestWrapperFilter.java  RouteFilter.java  SendResponseFilter.java
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/runner/: GatewayRunner.java  GatewayServlet.java  RequestContext.java
api-gateway-core/src/main/java/pers/zhixilang/lego/gateway/core/util/: LimiterManager.java  RateLimiter.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/: Constant.java  WayServlet.java  YWayCoreApplication.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/comparator/: FilterComparator.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/config/: RestConfig.java  RouteConfig.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/cons/: FilterTypeEnum.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/context/: RequestContext.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/entity/: Filter.java  Route.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/exception/: RouteNotFoundException.java  ServiceNotFoundException.java  ServiceUnableException.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/filter/: AbsWayFilter.java  ContextBuildFilter.java  LimitFilter.java  RequestWrapperFilter.java  RouteFilter.java  SendResponseFilter.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/limit/: LimiterManager.java  RateLimiter.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/runner/: WayRunner.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/: DiscoverBean.java  RegistryBean.java  ServiceConfig.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/core/: Constants.java  RouteBeanDefinitionParser.java  SelfNamespaceHandler.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/discover/: RedisDiscover.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/entity/: Route.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/registry/: RedisRegistry.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/serviceregistry/util/: NamedThreadFactory.java
api-gateway-core/src/main/java/pers/zhixilang/yway/core/util/: RouteParser.java
api-gateway-core/src/main/resources/: application.properties  route.xml  routes.xml
api-gateway-core/src/test/java/pers/zhixilang/lego/gateway/core/: ApplicationTest.java
api-service-bill/: pom.xml
api-service-bill/src/main/java/pers/zhixilang/yway/service/bill/: BillApplication.java
api-service-bill/src/main/java/pers/zhixilang/yway/service/bill/controller/: BillController.java
api-service-bill/src/main/java/pers/zhixilang/yway/service/bill/entity/: BillEntity.java
api-service-bill/src/main/java/pers/zhixilang/yway/service/bill/service/: BillService.java
api-service-bill/src/main/resources/: application.properties  route.xml
api-service-user/: pom.xml
api-service-user/src/main/java/pers/zhixilang/yway/service/user/: UserApplication.java
api-service-user/src/main/java/pers/zhixilang/yway/service/user/controller/: UserController.java
api-service-user/src/main/java/pers/zhixilang/yway/service/user/entity/: UserEntity.java
api-service-user/src/main/java/pers/zhixilang/yway/service/user/service/: UserService.java
api-service-user/src/main/resources/: application.properties  route.xml
